Chroot-окружения в роли "песочниц"
==================================

Описание, принцип работы.
-------------------------

`chroot` - изменение корневой директории для
некоторого процесса. Операция поддерживается
одноимённым системным вызовом. Процесс (и все
его дети), вызванный с некоторой директорией
в качестве корневой, не может обращаться к
файлам вне этой директории. Это позволяет
организовывать на основе `chroot` изолированные
друг от друга песочницы.

Если процесс не имеет доступа к системным директориям
(e.g. `/proc`, `/dev`, `/sys`) или к служебным файлам,
он зачастую не сможет нормально работать. Поэтому
в `chroot`-окружении должен присутствовать минимальный
набор каталогов и программ, который можно подготовить
вручную или воспользоваться одной из программ по
настройке `chroot`-окружения (например, `debootstrap`).
Системные директории монтируются в подготовленную
песочницу из родительской ОС, что можно сделать при
помощи `schroot` или вручную, прописав в `/etc/fstab`
основной системы (`/home/box` - это местонахождение
песочницы):

    /proc /home/box/proc none rbind 0 0
    /dev /home/box/dev none rbind 0 0
    /sys /home/box/sys none rbind 0 0

Необходимо отметить, что выполнить `chroot` может только
`root`-пользователь, который останется таковым и в песочнице.
Существует опасность, что злоумышленник сможет выбраться из
песочницы, выполнив `chroot` повторно. Нужно также помнить,
что `chroot` не способен контролировать ресурсы ввода-вывода,
и получение доступа к песочнице может быть вполне достаточным
для злоумышленника (рассылка спама, ботнеты, подпольный майнинг
и пр. и пр.). Для более полным контролем над возможностями
песочницы используют более серьёзные техники виртуализации.


Установка и настройка `chroot`-окружения
----------------------------------------

Для установки чистой песочницы на основе дистрибутива Debian
воспользуемся программой `debootstrab`:

    $ sudo debootstrap precise box/ http://archive.ubuntu.com/ubuntu

Выполнение этой команды создаст директорию `box/` в текущей
и создаст в ней необходимые подкаталоги (`etc/`, `sys/` etc.),
загрузив с портала `http://archive.ubuntu.com/ubuntu` необходимые
пакеты (Ubuntu Precise Pangolin) и установив их в песочном
окружении. Далее необходимо выполнить

    $ sudo chroot box/

для того, чтобы оказаться в песочнице. Установка необходимых
пакетов осуществляется так же, как и в любом deb-based
дистрибутиве.


Использование программы `schroot`
---------------------------------

Если песочниц становится слишком много, управление ими может
стать неудобным. Для решения этой проблемы была написана программа
`schroot`, которая позволяет удобно использовать песочницы,
автоматически монтируя системные директории, генерируя локали
и монтируя родительское дерево каталогов (что делает абсурдным
использование `schroot` в production). Для того, чтобы добавить
песочницу под управление `schroot`, добавьте в `/etc/schroot/schroot.conf`:

    [hardy]
    description=Apache Chroot
    location=/home/box
    priority=3
    users=webuser
    groups=sbuild
    root-groups=root

Теперь `chroot`-окружение доступно по команде:

    $ sudo schroot -c second -u root

`schroot` удобно использовать для пробрасывания конфигов, установки
пакетов и т.п., потому что можно оставаться в родительском дереве
каталогов, устанавливая всё необходимое в песочницу.
